REACT_APP_WEBHOOK_URL= "https://api.defender.openzeppelin.com/autotasks/af10237c-2c84-46e5-837d-85d890137c93/runs/webhook/6ffd6da0-bd1c-44d8-afa7-2d74dd9865ab/NT3xNm1D9S1q4Jr637QxLR"
REACT_APP_QUICKNODE_URL= "https://eth-rinkeby.alchemyapi.io/v2/0_lYKwBWH7-fFiDSV6SN85aX-lKYFb0i"
